.about {
    width: 100%;
    height: 100%;
    display: flex;
   margin: 3rem 0;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}

.about .left-content {
    
    margin: auto;
    padding: 2rem;
    max-width: 350px;
}

.about .left-content p {
    padding: 1.5rem 0;
}

.right-content{
    max-width: 700px;
}
 .right-content .img-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.right-content img{
    max-width: 90%;
    border: 1px solid #333;
}

.right-content .img-top {
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}

.right-content .img-bottom {
    grid-column: 4 / -1;
    grid-row: 1;
    z-index: 5;
}